# Spring_batch_test

./: README.md  pom.xml
src/main/java/: BatchJobLauncher.java
src/main/java/batch/ftp/: FtpConfig.java  FtpDownloadExample.java  FtpDownloadUtil.java
src/main/java/batch/toDatabase/: MyTable.java  MyTablePreparedStatementSetter.java  MyTableRowMapper.java
src/main/resources/: applicationContextConfig.xml  databaseTransferJobConfig.xml  ftp.properties  ftpJobConfig.xml  log4j.xml
